# student-journal

./: pom.xml
resources/: application.properties
src/com/jdbc/starter/: StudentJournalApplication.java
src/com/jdbc/starter/config/: AppConfig.java  SecurityConfig.java
src/com/jdbc/starter/constants/: SwaggerConstants.java
src/com/jdbc/starter/controller/: GradeController.java  GroupController.java  StudentController.java
src/com/jdbc/starter/database/dao/: GradeDao.java  GroupDao.java  StudentDao.java
src/com/jdbc/starter/database/dto/request/: GradeRequest.java  GroupRequest.java  StudentRequest.java
src/com/jdbc/starter/database/dto/response/: GradeResponse.java  GroupResponse.java  StudentResponse.java
src/com/jdbc/starter/database/entity/: Grade.java  Group.java  Student.java
src/com/jdbc/starter/exception/: DaoException.java
src/com/jdbc/starter/mapper/: GradeMapper.java  GroupMapper.java  StudentMapper.java
src/com/jdbc/starter/repository/: GradeRepository.java  GroupRepository.java  StudentRepository.java
src/com/jdbc/starter/services/: GradeService.java  GroupService.java  StudentService.java
src/com/jdbc/starter/util/constants/: SwaggerConstants.java
